.card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 35px;
}

.card-body {
    width: 322px;
    height: 362px;
    background: #FFFFFF;
    box-shadow: -8px -8px 18px rgba(255, 255, 255, 0.31), 8px 8px 18px rgba(255, 255, 255, 0.31);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 5px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 25px 25px 0px 0px;
}

.card-text {
    font-family: var(--font-family);
    width: 171px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: var(--background);
    padding-top: 40px;
    margin-bottom: 20px;
}

.p-card-text {
    font-family: var(--font-family);
    width: 254px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--background);
    padding-bottom: 20px;
}

.circle {
    width: 30px;
    height: 30px;
    border: 2px solid #C4C4C4;
    border-radius: 50%;
}

.pink-circle {
    /* border: 2px solid #FFFFFF; */
    background: #DE3163;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.bg-pink {
    border: 4px solid #DE3163;
}

.bg-white {
    border: 4px solid white;
}

@media screen and (max-width: 700px) {
    .card {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-top: 20px;
    }

    .card-body {
        width: 100%;
        height: 100%;
        padding: 0;
    }

    img {
        width: 100%;
    }

    .card-text {
        text-align: center;
        font-weight: 700;
        font-size: 16px;
    }

    .p-card-text {
        text-align: center;
        font-weight: 400;
        font-size: 10px;
    }
  }
